{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "   ",
    "color": "blue"
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "Pkgs  ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "Shell ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "wm",
      "key": "WM    ",
      "keyColor": "cyan"
    },
    {
      "type": "theme",
      "key": "Theme ",
      "keyColor": "cyan"
    },
    {
      "type": "icons",
      "key": "Icons ",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "Term  ",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU   ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "GPU   ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "RAM   ",
      "keyColor": "green"
    },
    "break",
    "colors"
  ]
}
